<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUDLFT Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .flash-messages {
            margin-top: 20px;
            text-align: center;
        }

        .flash-message {
            color: red;
        }

        form {
            margin-top: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur le portail d'inscription GUDLFT !</h1>
    </header>

    <div class="flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="flash-message">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <form action="showSummary" method="post">
        <div class="mb-3">
            <label for="email" class="form-label">Veuillez saisir l'e-mail de votre secrétaire pour continuer :</label>
            <input type="email" name="email" class="form-control" id="email" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>

    <h2>Information sur tous les clubs</h2>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Nom du club</th>
                <th scope="col">Email</th>
                <th scope="col">Points disponibles</th>
            </tr>
        </thead>
        <tbody>
            {% for club in clubs %}
                <tr>
                    <td>{{ club['name'] }}</td>
                    <td>{{ club['email'] }}</td>
                    <td>{{ club['points'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Information sur toutes les compétitions</h2>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Nom competition</th>
                <th scope="col">Date</th>
                <th scope="col">Place disponible</th>
            </tr>
        </thead>
        <tbody>
            {% for comp in competitions %}
                <tr>
                    <td>{{ comp['name'] }}</td>
                    <td>{{ comp['date'] }}</td>
                    <td>{{ comp['numberOfPlaces'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
